# Old BACK-END
#VITE_URL_BACKEND="https://api.octavianregatun.com"
#VITE_URL_SITE="https://api.octavianregatun.com"
#VITE_SOCKET_PATH=""

# New BACK-END
VITE_URL_BACKEND="https://octavianregatun.com/api"
VITE_URL_SITE="https://octavianregatun.com"
VITE_SOCKET_PATH="/api/socket.io"

# Local
#VITE_URL_BACKEND="http://localhost:3000"
#VITE_URL_SITE="http://localhost:3000"
#VITE_SOCKET_PATH="/socket.io"